db.driverLocation=src/main/resources/tool/mysql-connector-java-5.1.30.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.50.170:3306/mictest?characterEncoding=utf-8
db.username=mic
db.password=123456

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000